# parcelive-gui-tests-Hanhaa

./: README.md  pom.xml
src/main/java/: ConsoleTest.java
src/test/java/net/hanhaa/dev/config/: CucumberConfiguration.java
src/test/java/net/hanhaa/dev/database/: DatabaseConnector.java  DatabaseOperations.java
src/test/java/net/hanhaa/dev/executor/: CucumberExecutorTest.java  CucumberRunnerTest.java  ProfileExecutorTest.java
src/test/java/net/hanhaa/dev/helpers/: DeviceObject.java  RestConnector.java  StepsHelper.java
src/test/java/net/hanhaa/dev/listeners/: CustomListener.java  EventHandler.java
src/test/java/net/hanhaa/dev/pages/: BaseAPI.java  BasePage.java
src/test/java/net/hanhaa/dev/pages/admin/: AddressListPage.java  BillingListPage.java  CustomerListPage.java  CustomerOrderListPage.java  DeviceListPage.java  DistributorContractListPage.java  DistributorListPage.java  LoginPage.java  ShipmentListPage.java  TIDListPage.java  UserListPage.java
src/test/java/net/hanhaa/dev/steps/: AdminSteps.java  BasicSteps.java  DatabaseSteps.java  DistributorSteps.java  Hooks.java  LoginSteps.java  ManagerSteps.java  RestSteps.java  StepsContext.java
src/test/resources/: application.properties  coShipment.xlsx  createDevices.xlsx  log4j.xml  truststore.jks
src/test/resources/features/: AdminHappyPaths.feature  DistributorHappyPaths.feature  Profile.feature
